# PLok

./: .gitignore  README.md  bruter.py  distributon.csv  pom.xml
PLok/: README.md  pom.xml
PLok/hs/: h1.csv  h2.csv  h3.csv
PLok/reports/: plok_bruter_report_EliteBook_2.txt  plok_bruter_report_EliteBook_3249.txt  plok_bruter_report_EliteBook_3658.txt  plok_bruter_report_EliteBook_412.txt  plok_bruter_report_EliteBook_7776.txt  plok_bruter_report_EliteBook_7777.txt  plok_solve_bruter_report_EliteBook_3249.txt  plok_solve_bruter_report_EliteBook_3658.txt  plok_solve_bruter_report_EliteBook_7666.txt  plok_solve_bruter_report_EliteBook_7766.txt  plok_solve_bruter_report_EliteBook_7777.txt  plok_solve_bruter_report_EliteBook_9991.txt  plok_solve_bruter_report_EliteBook_9992.txt  plok_solve_bruter_report_EliteBook_9993.txt  plok_solve_bruter_report_EliteBook_9994.txt
PLok/reports/formatted/312/: sheet312.csv  sheet312.ods
PLok/reports/old/: plok_bruter_report_EliteBook_512.txt  plok_bruter_report_EliteBook_5554.txt  plok_bruter_report_EliteBook_5555.txt  plok_bruter_report_EliteBook_612.txt  plok_bruter_report_EliteBook_6665.txt  plok_bruter_report_EliteBook_6666.txt  plok_bruter_report_crunchbang_12.txt  plok_solve_bruter_report_EliteBook_3393.txt  plok_solve_bruter_report_EliteBook_5554.txt  plok_solve_bruter_report_EliteBook_6665.txt  plok_solve_bruter_report_EliteBook_8016.txt
PLok/reports/old/archaic/: plok_bruter_report_EliteBook_712.txt
PLok/reports/unused/: plok_bruter_report_EliteBook_5556.txt
PLok/src/main/java/ru/spbu/math/ais/plok/: MapKeyNames.java  NamedProps.java
PLok/src/main/java/ru/spbu/math/ais/plok/bench/: AppConfig.java  QueryGenerator.java  ReportPrinter.java  Reporter.java  Tester.java  UserConfiguration.java
PLok/src/main/java/ru/spbu/math/ais/plok/model/client/: Client.java  Query.java
PLok/src/main/java/ru/spbu/math/ais/plok/model/generator/: Generator.java  Vector.java
PLok/src/main/java/ru/spbu/math/ais/plok/model/store/: Block.java  BlockHeader.java  FilePersistentStorage.java  Index.java  PLokerStorage.java  StorageSystem.java
PLok/src/main/java/ru/spbu/math/ais/plok/solvers/: HistoryAnalysisReport.java  HistoryPreprocessor.java  MockSolver.java  Solver.java
PLok/src/main/java/ru/spbu/math/ais/plok/solvers/histogramsolver/: Bin.java  Histogram.java  HistogramSolver.java  HistoryFileParser.java  UserChoice.java
PLok/src/main/java/ru/spbu/math/ais/plok/utils/: MapsUtils.java  NumbersUtils.java  Stat.java
PLok/src/main/java/ru/spbu/math/ais/plok/utils/structures/: Pair.java  SegmentTreeLazy.java  Triplet.java
PLok/src/test/java/ru/spbu/math/ais/xstore/benchmarking/tests/: AppTest.java
PLokBruter/: bruter.py  bruterSolve.py  plotter.py
PLokHfg/: pom.xml
PLok_hfg/: pom.xml
Plok_brute/: bruter.py
distributions/: d1.csv  d2.csv  d3.csv
helper_code/: MatrixGenerator.java
hs/: h1.csv  h2.csv  h3.csv
src/main/java/ru/spbu/math/plok/: MapKeyNames.java  NamedProps.java
src/main/java/ru/spbu/math/plok/bench/: AppConfig.java  BuildModule.java  Configuration.java  Configuraton.java  Configurator.java  QueryGenerator.java  ReportPrinter.java  Tester.java  UserConfiguration.java
src/main/java/ru/spbu/math/plok/model/client/: Client.java  Distribution.java  ExponentialDistribution.java  NormalDistribution.java  Query.java  UniformDistribution.java  UserChoice.java
src/main/java/ru/spbu/math/plok/solver/: BasicSolver.java  HParser.java  HistoryFileParser.java  Solver.java
src/main/java/ru/spbu/math/plok/solvers/: HistoryAnalysisReport.java  HistoryPreprocessor.java  MockSolver.java  Solver.java
src/main/java/ru/spbu/math/plok/statutils/: Stat.java
src/main/java/ru/spbu/math/plok/utils/: HistoryFileGenerator.java  Pair.java  Stat.java  Triplet.java
(+27 files in other folders)
