H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=63.031;	queriesCount=1000;	P=20;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=63.762;	queriesCount=1000;	P=20;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=63.670;	queriesCount=1000;	P=20;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=54.070;	queriesCount=1000;	P=45;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=54.270;	queriesCount=1000;	P=45;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=54.059;	queriesCount=1000;	P=45;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=69.345;	queriesCount=1000;	P=45;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=70.945;	queriesCount=1000;	P=45;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=70.828;	queriesCount=1000;	P=45;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=40;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=99.932;	queriesCount=1000;	P=40;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=99.955;	queriesCount=1000;	P=40;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=99.803;	queriesCount=1000;	P=80;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=99.777;	queriesCount=1000;	P=80;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=99.827;	queriesCount=1000;	P=80;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=93.757;	queriesCount=1000;	P=80;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=93.166;	queriesCount=1000;	P=80;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=93.947;	queriesCount=1000;	P=80;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=64.408;	queriesCount=1000;	P=20;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=63.463;	queriesCount=1000;	P=20;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=62.691;	queriesCount=1000;	P=20;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=40;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=99.978;	queriesCount=1000;	P=40;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=40;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=91.513;	queriesCount=1000;	P=80;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=91.722;	queriesCount=1000;	P=80;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=90.861;	queriesCount=1000;	P=80;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=93.373;	queriesCount=1000;	P=80;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=93.266;	queriesCount=1000;	P=80;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=93.745;	queriesCount=1000;	P=80;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
