H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=78.567;	queriesCount=1000;	P=64;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=79.567;	queriesCount=1000;	P=64;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=77.195;	queriesCount=1000;	P=64;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=45.256;	queriesCount=1000;	P=64;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=42.664;	queriesCount=1000;	P=64;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=43.429;	queriesCount=1000;	P=64;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=55.533;	queriesCount=1000;	P=64;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=54.648;	queriesCount=1000;	P=64;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=53.462;	queriesCount=1000;	P=64;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=73.823;	queriesCount=1000;	P=1;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=72.429;	queriesCount=1000;	P=1;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=73.810;	queriesCount=1000;	P=1;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=41.237;	queriesCount=1000;	P=2;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=39.227;	queriesCount=1000;	P=2;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=38.908;	queriesCount=1000;	P=2;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=47.255;	queriesCount=1000;	P=1;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=49.094;	queriesCount=1000;	P=1;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.002;	V=20000;	missRatio=48.358;	queriesCount=1000;	P=1;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=64.350;	queriesCount=1000;	P=20;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=63.929;	queriesCount=1000;	P=20;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=63.615;	queriesCount=1000;	P=20;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=64.402;	queriesCount=1000;	P=20;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=63.529;	queriesCount=1000;	P=20;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=65.868;	queriesCount=1000;	P=20;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=65.971;	queriesCount=1000;	P=20;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=66.419;	queriesCount=1000;	P=20;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=67.356;	queriesCount=1000;	P=20;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=48.972;	queriesCount=1000;	P=1;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=48.857;	queriesCount=1000;	P=1;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=49.847;	queriesCount=1000;	P=1;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=46.525;	queriesCount=1000;	P=2;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=44.463;	queriesCount=1000;	P=2;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=46.694;	queriesCount=1000;	P=2;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=47.407;	queriesCount=1000;	P=2;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=47.239;	queriesCount=1000;	P=2;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.002;	V=20000;	missRatio=50.196;	queriesCount=1000;	P=2;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
