H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=1;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=1;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=1;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=53.524;	queriesCount=1000;	P=45;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=55.153;	queriesCount=1000;	P=45;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=53.378;	queriesCount=1000;	P=45;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=70.186;	queriesCount=1000;	P=45;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=69.041;	queriesCount=1000;	P=45;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=68.944;	queriesCount=1000;	P=45;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=97.999;	queriesCount=1000;	P=1;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=97.862;	queriesCount=1000;	P=1;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=98.082;	queriesCount=1000;	P=1;	L=42;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=91.692;	queriesCount=1000;	P=1;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=91.392;	queriesCount=1000;	P=1;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=91.582;	queriesCount=1000;	P=1;	L=20;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=66.906;	queriesCount=1000;	P=1;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=62.124;	queriesCount=1000;	P=1;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-103.csv;	C=0.001;	V=20000;	missRatio=65.154;	queriesCount=1000;	P=1;	L=23;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=100.000;	queriesCount=1000;	P=14;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=5;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=90.850;	queriesCount=1000;	P=1;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=90.442;	queriesCount=1000;	P=1;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=89.514;	queriesCount=1000;	P=1;	L=3;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20,22-42;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=53.513;	queriesCount=1000;	P=1;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=52.261;	queriesCount=1000;	P=1;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=53.351;	queriesCount=1000;	P=1;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-20;	mode=real
H=../PLok/hs/H0__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=63.153;	queriesCount=1000;	P=1;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H1__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=61.197;	queriesCount=1000;	P=1;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
H=../PLok/hs/H2__solve__HOT_RANGES-RECENT_TRACKING-10.csv;	C=0.001;	V=20000;	missRatio=60.984;	queriesCount=1000;	P=1;	L=2;	isFFU=true;	iPolicy=HOT_RANGES;	jPolicy=RECENT_TRACKING;	jPolicy_RT_window=80;	iPolicy_HR_ranges=1-3,5-7,9-11,13-15,17-19,21-23;	mode=real
